logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "local" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "60s"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.local.targets

  rule {
    action        = "keep"
    source_labels = ["__meta_docker_container_label_alloy_logs"]
    regex         = "true"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    target_label = "environment"
    replacement  = "lab"
  }

  rule {
    target_label = "source"
    replacement  = "docker"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  labels     = {}
  forward_to = [loki.process.docker.receiver]
}

loki.process "docker" {
  forward_to = [loki.write.local.receiver]

  stage.decolorize {}

  stage.drop {
    longer_than         = "256KiB"
    drop_counter_reason = "oversized_log_line"
  }

  stage.luhn {
    replacement = "**REDACTED**"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.receiver.otlp "local" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
    cors {
      allowed_origins = ["*"]
      allowed_headers = ["*"]
    }
  }

  output {
    logs   = [otelcol.exporter.loki.local.input]
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.exporter.loki "local" {
  forward_to = [loki.write.local.receiver]
}

otelcol.processor.batch "default" {
  send_batch_size = 512
  timeout         = "10s"

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

faro.receiver "local" {
  log_format       = "json"
  extra_log_labels = {source = "faro", environment = "lab"}

  server {
    listen_address           = "0.0.0.0"
    listen_port              = 12347
    cors_allowed_origins     = ["*"]
    max_allowed_payload_size = "2MiB"

    rate_limiting {
      enabled    = true
      rate       = 20
      burst_size = 40
    }
  }

  sourcemaps {
    download = false
  }

  output {
    logs   = [loki.write.local.receiver]
    traces = [otelcol.processor.batch.default.input]
  }
}
